"""Сложность O(n), т.к. только один цикл и сравнение двух чисел."""


def getMaximumGenerated(n):
    if n <= 1:
        return n
    # Создаем список с первыми элементами последовательность
    nums = [0, 1]
    # Создаем переменную для записи максимума
    ans = 1
    # Запускаем цикл до n, не учитывая первые элементы
    for i in range(2, n + 1):
        if i % 2 == 0:
            # Если i четное, то добавляем число из списка nums с индексом i//2
            nums.append(nums[i // 2])
        else:
            # Иначе добавляем сумму чисел из списка nums с индексами i // 2 и i//2 + 1
            nums.append(nums[i // 2] + nums[i // 2 + 1])
        ans = max(ans, nums[-1])
    # Возвращаем ответ
    return ans


print(getMaximumGenerated(7))
