""""Сложность O(n)"""


def getDescentPeriods(prices):
    # Запишем в n длину prices
    n = len(prices)
    # Создадим список по кол-ву элементов prices с еденицам, т.к. изначально мы знаем все цены
    dp = [1] * n
    # Обходим цикл по индексам
    for i in range(1, n):
        # Если настоящий элемент совпадает с предидущим - 1
        if 'prices'[i] == prices[i - 1] - 1:
            # Прибавляем 1 т.к. есть совпадения
            dp[i] += dp[i - 1]
    # Возвращаем сумму элементов, т.к. в ячейки записано колличество совпадений
    return sum(dp)


print(getDescentPeriods([3, 2, 1, 4]))