"""Сложность - 2 * (O(n) * O(m))."""

def countSquares(matrix):
    # Создаем переменную для записи ответа
    result = 0
    # Проходим по каждому элементув
    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            # Проверяем не выходит ли индекс за рамки матрицы и есть ли в ячейке 1
            if matrix[i][j] == 1 and i - 1 >= 0 and j - 1 >= 0:
                # Проверяем соседние слева и сверху ячейки на их значение
                # Если там есть квадрат(1), прибавляем минимальное значение из соседних ячек
                # Так можно посчитать квадраты вокруг ячеек
                matrix[i][j] += min(matrix[i - 1][j], matrix[i][j - 1], matrix[i - 1][j - 1])
    # Второй раз проходим по элементам и складываем все значения матрицы
    # Это ответ, т.к. до этого в ячейки матрицы мы записывали кол-во квадратов
    for i in matrix:
        for j in i:
            result += j
    return result
